org.joget.StarRatingField.pluginLabel=Star Rating
org.joget.StarRatingField.pluginDesc=Form Field for star rating
form.starRating.config=Edit Star Rating
form.starRating.enableHalfValue=Enable Half Value (.5)?
form.starRating.hoverColor=Hover Color
form.starRating.hoverColor.value=#f70
form.starRating.selectedColor=Selected Color
form.starRating.selectedColor.value=gold
form.starRating.hoverSelectedColor=Hover Selected Color
form.starRating.hoverSelectedColor.value=#ea0