org.joget.StarRatingField.pluginLabel=Star Rating
org.joget.StarRatingField.pluginDesc=Form Field for star rating
form.starRating.config=Edit Star Rating
form.starRating.enableHalfValue=Enable Half Value (.5)?
form.starRating.ratingColor=Rating Color
form.starRating.ratingColor.value=#f70
form.starRating.hoverSelectedColor=Hover Selected Color
form.starRating.hoverSelectedColor.value=#ea0
form.starRating.hoverUnselectedColor=Hover Unselected Color
form.starRating.hoverUnselectedColor.value=gold