org.joget.StarRatingFieldDatalistFormatter.pluginLabel=Star Rating Datalist Formatter
org.joget.StarRatingFieldDatalistFormatter.pluginDesc=Datalist formatter for star rating
form.StarRatingFieldDatalistFormatter.config=Edit Star Rating
form.StarRatingFieldDatalistFormatter.enableHalfValue=Enable Half Value (.5)?
form.StarRatingFieldDatalistFormatter.ratingColor=Rating Color
form.StarRatingFieldDatalistFormatter.ratingColor.value=#f70